# ASP.NET-Core-PlcSolition

./: PlcSolution.sln  README.md
Plc.Data/: Plc.Data.csproj
Plc.Data/Abstract/: IAreaRepository.cs  IPlcRepository.cs  IPlcTagRepository.cs  IUnitOfWork.cs  IWorkCenterRepository.cs
Plc.Data/Concrete/: UnitOfWork.cs
Plc.Data/Migrations/: 20220516135545_InitialCreate.Designer.cs  20220516135545_InitialCreate.cs  PlcContextModelSnapshot.cs
Plc.Entities/: Plc.Entities.csproj
Plc.Entities/Concrete/: Area.cs  Plc.cs  PlcTag.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  (+4 more)
Plc.Mvc/: Plc.Mvc.csproj  Program.cs  Startup.cs
Plc.Mvc/Areas/Admin/Controllers/: AreaController.cs  HomeController.cs
Plc.Mvc/Areas/Admin/Models/: AreaAddAjaxViewModel.cs  AreaUpdateAjaxViewModel.cs
Plc.Mvc/Areas/Admin/Views/Area/: Index.cshtml  _AreaAddPartial.cshtml  _AreaUpdatePartial.cshtml
Plc.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutSideBarNavPartial.cshtml
Plc.Mvc/Controllers/: HomeController.cs
Plc.Mvc/Models/: ErrorViewModel.cs
Plc.Mvc/Properties/: launchSettings.json
Plc.Mvc/Views/: _ViewImports.cshtml
Plc.Mvc/Views/Home/: Index.cshtml
Plc.Mvc/Views/Shared/: _Layout.cshtml
Plc.Mvc/wwwroot/js/: areaIndex.js
Plc.Services/: Plc.Services.csproj
Plc.Services/Abstract/: IAreaService.cs  IPlcService.cs  IPlcTagService.cs  IWorkCenterService.cs
Plc.Services/AutoMapper/Profiles/: AreaProfile.cs
Plc.Services/Concrete/: AreaManager.cs  PlcManager.cs  PlcTagManager.cs  WorkCenterManager.cs
Plc.Services/Extensions/: ServiceCollectionExtensions.cs
(+34 files in other folders)
