<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plc.Data\Plc.Data.csproj" />
    <ProjectReference Include="..\Plc.Entities\Plc.Entities.csproj" />
    <ProjectReference Include="..\Plc.Shared\Plc.Shared.csproj" />
  </ItemGroup>

</Project>
